../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_UART_MspDeInit	2
