../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_UART_MspDeInit	2
